<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86ABF771-1F14-4F5B-BD1D-BA2984FE8B51}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{86ABF771-1F14-4F5B-BD1D-BA2984FE8B51}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1D0002A3-9781-4CD8-AE3C-FE1D40CB2749}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EFB7D9DB-AF87-4B3B-B4D6-09F4B5AA27B7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
