<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1DE8E57-535F-4CCE-9D42-967974B02D2A}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E1DE8E57-535F-4CCE-9D42-967974B02D2A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{42A9D990-EA14-4A63-BC0F-1AB8B3381FEC}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{CA283779-C2BA-4616-964D-AE3E68374289}" WorkUnitID="{CA283779-C2BA-4616-964D-AE3E68374289}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
