<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C1BEAC0-D463-4507-BE03-64ECA9C67E0D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1C1BEAC0-D463-4507-BE03-64ECA9C67E0D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1D0002A3-9781-4CD8-AE3C-FE1D40CB2749}" WorkUnitID="{86ABF771-1F14-4F5B-BD1D-BA2984FE8B51}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
