<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E919B4C-C3CC-4FAB-8B6C-C61EEA19BCC4}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8E919B4C-C3CC-4FAB-8B6C-C61EEA19BCC4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{339DA188-62B5-46E3-BDF0-784CE3A4B4DF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F9161EBA-8858-485A-ACFE-3D2541FB88E0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{43DD3B9A-0038-4DAD-AC14-FE8321BEF573}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
