<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Vroom vroom.wproj" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1618922042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Triggers\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Switches\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\States\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\SoundBanks\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Queries\Factory Queries.wwu" DateLow="1618922042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Queries\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Presets\Factory Spatial Audio.wwu" DateLow="1618922042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Presets\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Modulators\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Mixing Sessions\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Metadata\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Game Parameters\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Events\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Effects\Factory Effects.wwu" DateLow="1618922042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Effects\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1618922042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Conversion Settings\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Audio Devices\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Attenuations\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1618922042" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637922295" DateHigh="0"/>
</ValidationCache>
