<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Vroom vroom true.wproj" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1637924203" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Virtual Acoustics\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Triggers\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Switches\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\States\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\SoundBanks\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Queries\Factory Queries.wwu" DateLow="1637924203" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Queries\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Presets\Factory Spatial Audio.wwu" DateLow="1637924203" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Presets\Factory Reflect.wwu" DateLow="1637924564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Presets\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Modulators\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Mixing Sessions\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Metadata\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1637924573" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Game Parameters\Factory Motion.wwu" DateLow="1637924579" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Game Parameters\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Events\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory Reflect.wwu" DateLow="1637924564" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory McDSP Effects.wwu" DateLow="1637924536" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory Mastering Suite.wwu" DateLow="1637924590" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1637924516" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1637924516" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1637924516" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory iZotope Filters.wwu" DateLow="1637924516" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory iZotope Dynamics.wwu" DateLow="1637924516" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory iZotope Delay.wwu" DateLow="1637924516" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory iZotope Box Modeler.wwu" DateLow="1637924516" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory Effects.wwu" DateLow="1637924203" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Factory Auro Headphone.wwu" DateLow="1637924438" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Effects\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637924203" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Conversion Settings\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Control Surface Sessions\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Audio Devices\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Attenuations\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1637924203" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1637924573" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1637924579" DateHigh="0"/>
	<ValidationCacheItem File="D:\Prog\vroumvroum\Vroom vroom true\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1638959493" DateHigh="0"/>
</ValidationCache>
