<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{896B1894-39FE-447A-9D2D-09B8C4C0EACF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{896B1894-39FE-447A-9D2D-09B8C4C0EACF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{339DA188-62B5-46E3-BDF0-784CE3A4B4DF}" WorkUnitID="{8E919B4C-C3CC-4FAB-8B6C-C61EEA19BCC4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{43DD3B9A-0038-4DAD-AC14-FE8321BEF573}" WorkUnitID="{8E919B4C-C3CC-4FAB-8B6C-C61EEA19BCC4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
